composites/points/schemas/1-init.graphql

# Generic interface used by all point allocations
interface GenericPointAllocation
  @createModel(description: "Interface for a generic point allocation to an account") {
  issuer: DID! @documentAccount
  recipient: DID! @accountReference
}

# Interface specific to a single point allocation
interface SinglePointAllocation implements GenericPointAllocation
  @createModel(description: "Interface for the allocation of a single point to an account") {
  issuer: DID! @documentAccount
  recipient: DID! @accountReference
}

type SinglePoint implements SinglePointAllocation
  @createModel(description: "Allocation of a single point to an account") {
  issuer: DID! @documentAccount
  recipient: DID! @accountReference
}
